<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_hytx"
        android:layout_width="50dp"
        android:layout_marginTop="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/tx"
        />
    <TextView
        android:id="@+id/text_chat"
        android:layout_width="wrap_content"
        android:background="@mipmap/lt"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="55dp"
        android:textSize="20sp"
        android:text="11111111111"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/text_chat2"
            android:layout_width="wrap_content"
            android:background="@mipmap/lt"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="55dp"
            android:textSize="20sp"
            android:text="11111111111"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_hytx2"
            android:layout_width="50dp"
            android:layout_marginTop="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/tx"
            />
    </LinearLayout>


</LinearLayout>